TestDB/DBgrid.xaml

<Page
    x:Class="TestDB.DBgrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <ListView Name="InventoryList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True" Height="902" Width="1356">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="Имя площадки" Margin="10" Width="140" Foreground="DarkRed" />
                            <TextBlock Text="Код фил" Margin="10" Width="100" Foreground="DarkRed" />
                            <TextBlock Text="Код Пред" Margin="10" Width="100" Foreground="DarkRed" />
                            <TextBlock Text="API логин" Margin="10" Width="100" Foreground="DarkRed" />
                            <TextBlock Text="API пароль" Margin="10" Width="100" Foreground="DarkRed" />
                            <TextBlock Text="Пользователь" Margin="10" Width="150" Foreground="DarkRed" />
                            <TextBlock Text="GUID Предприятия" Margin="10" Width="150" Foreground="DarkRed" />
                            <TextBlock Text="GUID Площадки" Margin="10" Width="150" Foreground="DarkRed" />
                            <TextBlock Text="API Key" Margin="10" Width="130" Foreground="DarkRed" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Info">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Name="ItemId"
                                    Text="{x:Bind NameOfPlace}"
                                    Width="140"
                                       Margin="10"/>
                            <TextBlock Name="ItemName"
                                    Text="{x:Bind CodeFil}"
                                    Width="100"
                                       Margin="10"/>
                            <TextBlock Text="{x:Bind CodePred}"
                                   Width="100"
                                       Margin="10"/>
                            <TextBlock Text="{x:Bind APILogin}"
                                   Width="100"
                                       Margin="10"/>
                            <TextBlock Text="{x:Bind APIPass}"
                                   Width="100"
                                       Margin="10"/>
                            <TextBlock Text="{x:Bind User}"
                                   Width="100"
                                       Margin="10"/>
                            <TextBlock Text="{x:Bind CompanyGuid}"
                                   Width="150"
                                       Margin="10"/>
                            <TextBlock Text="{x:Bind PlaceGuid}"
                                   Width="150"
                                       Margin="10"/>
                            <TextBlock Text="{x:Bind APIKey}"
                                   Width="130"
                                       Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
        <HyperlinkButton Content="Back" Margin="32,924,0,0" VerticalAlignment="Top" Height="66" Width="164" Click="HyperlinkButton_Click" Background="#FFBFBFBF" Foreground="Black" FontSize="36"/>

    </Grid>
</Page>
