TestDB/MainPage.xaml

<Page
    x:Class="TestDB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="Server" HorizontalAlignment="Left" Height="44" Margin="370,76,0,0" Text="78.140.21.18" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18" AutomationProperties.Name="Server"/>
        <TextBox x:Name="DBName" HorizontalAlignment="Left" Height="44" Margin="370,166,0,0" Text="td010119" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="44" Margin="370,258,0,0" Text="tdmerc" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="44" Margin="370,366,0,0" Text="tdmerc123" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18" PlaceholderText=""/>
        <TextBlock HorizontalAlignment="Left" Margin="52,76,0,0" Text="Server: " TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="140" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,166,0,0" Text="Database name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="210" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,258,0,0" Text="Login:" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="140" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,366,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="140" FontSize="24"/>
        <HyperlinkButton x:Name="ConnectBtn" Content="Connect" Margin="182,500,0,0" VerticalAlignment="Top" Height="60" Width="249" Background="LightGray" Foreground="Black" BorderBrush="Black" FontSize="25" FontFamily="Arial" FontWeight="Normal" FontStyle="Normal" Click="ConnectBtn_Click"/>

    </Grid>
</Page>
